/* src/components/About.css */

.about-section {
  padding: 60px 30px;
 min-height: 100vh;
  background-color: #cdbbd4; 
}

.about-content {
  padding: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 1100px;
  margin: 0 auto;
  flex-wrap: wrap;
  gap: 40px;
}

.about-text {
  flex: 1;
  min-width: 280px;
}

.about-text h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
    font-family: fantasy;

}

.about-text p {
  font-size: 1.1rem;
  line-height: 1.6;
}

.about-image {
  padding:50px;
  width: 300px;
  height: 400px; /* This sets the visible cropped area */
  overflow: hidden; /* Hides the overflow from the image */
  border-radius: 8px; /* Optional: rounded corners */
}

.about-image img {
  width: 100%;
  height: auto;
  object-fit: cover;   /* Crops the image while covering the container */
  object-position: center; /* Adjust to 'top', 'bottom' etc. if needed */
}
