/* src/components/Contact.css */

.contact-section {
  padding: 80px 30px;
  background-color: #fff;
  color: #333;
  text-align: center;
}

.contact-content {
  max-width: 800px;
  margin: 0 auto;
}

.contact-content h2 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  color: #370d4b;
}

.contact-content p {
  font-size: 1.1rem;
  margin-bottom: 20px;
}

.contact-info p {
  font-size: 1.1rem;
  margin: 10px 0;
}

.contact-info a {
  color: #370d4b;
  text-decoration: none;
  font-weight: 500;
}

.contact-info a:hover {
  text-decoration: underline;
}
