.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 30px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;

}
.navbar-logo{
    font-weight: bold;
    font-size: 62px;
    font-family: fantasy;
}
.navbar-links {
    list-style: none;
    align-items: center;
    display: flex;
    gap: 25px;
    margin: 0;
    padding-top: 100px;
    

}
.navbar-links li a {
  text-decoration: none;         /* ✅ removes underline */
  color: rgb(50, 51, 122);                  /* ✅ make text white (or any color) */
  font-weight: 500;              /* Optional: makes text a bit bolder */
  font-size: 16px;               /* Optional: adjust size */
  transition: color 0.3s ease;   /* Smooth hover effect */
}

.navbar-links li a:hover {
  color: #aa67d1;                /* ✅ color on hover */
}
