/* src/components/Projects.css */

.projects-section {
  padding: 80px 30px;
  background-color: #ffffff;
  color: #333;
}

.projects-content {
  max-width: 900px;
  margin: 0 auto;
}

.projects-content h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
    font-family: fantasy;

}

.projects-content p {
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 16px;
}

.projects-content a {
  color: #00bcd4;
  text-decoration: none;
  font-weight: 500;
}

.projects-content a:hover {
  text-decoration: underline;
}
